vhdl isim_temp "mux2_vector.vhd"
vhdl isim_temp "somador.vhd"
vhdl isim_temp "OR_2.vhd"
vhdl isim_temp "mux4_vector.vhd"
vhdl isim_temp "flipflopD_descida.vhd"
vhdl isim_temp "ULA1bit.vhd"
vhdl isim_temp "tipo.vhd"
vhdl isim_temp "Registrador.vhd"
vhdl isim_temp "OR_32.vhd"
vhdl isim_temp "ULA32bits.vhd"
vhdl isim_temp "somador32bits.vhd"
vhdl isim_temp "Registradores.vhd"
vhdl isim_temp "mux_32_x_32.vhd"
vhdl isim_temp "mux2.vhd"
vhdl isim_temp "flipflopD_subida.vhd"
vhdl isim_temp "DEC.vhd"
vhdl isim_temp "Ula_completa.vhd"
vhdl isim_temp "UC_ULA.vhd"
vhdl isim_temp "UC.vhd"
vhdl isim_temp "somadorPC.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "mux2_5.vhd"
vhdl isim_temp "mux2_32.vhd"
vhdl isim_temp "memInstrucoes.vhd"
vhdl isim_temp "memDados.vhd"
vhdl isim_temp "BancoReg.vhd"
vhdl isim_temp "Processador.vhd"
vhdl isim_temp "MIPS_32bits_tb.vhd"
