vhdl work "mux2_vector.vhd"
vhdl work "somador.vhd"
vhdl work "OR_2.vhd"
vhdl work "mux4_vector.vhd"
vhdl work "flipflopD_descida.vhd"
vhdl work "ULA1bit.vhd"
vhdl work "tipo.vhd"
vhdl work "Registrador.vhd"
vhdl work "OR_32.vhd"
vhdl work "ULA32bits.vhd"
vhdl work "somador32bits.vhd"
vhdl work "Registradores.vhd"
vhdl work "mux_32_x_32.vhd"
vhdl work "mux2.vhd"
vhdl work "flipflopD_subida.vhd"
vhdl work "DEC.vhd"
vhdl work "Ula_completa.vhd"
vhdl work "UC_ULA.vhd"
vhdl work "UC.vhd"
vhdl work "somadorPC.vhd"
vhdl work "ProgramCounter.vhd"
vhdl work "mux2_5.vhd"
vhdl work "mux2_32.vhd"
vhdl work "memInstrucoes.vhd"
vhdl work "memDados.vhd"
vhdl work "BancoReg.vhd"
vhdl work "Processador.vhd"
vhdl work "MIPS_32bits_tb.vhd"
